# PP_2_3_1

./: pom.xml
src/main/java/web/config/: AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/repository/: UserRepo.java  UserRepository.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserServiceImpl.java  UserServiceInterface.java
src/main/webapp/WEB-INF/pages/: addUsers.html  cars.html  edit.html
